# Learning-101

./: CHANGELOG_WIKI_SCRAPER.md  CLEANUP_ANALYSIS.md  CLEANUP_QUICK_SUMMARY.md  COMPLETE_MODEL_INTEGRATION.md  FILE_STRUCTURE_AND_FUNCTIONS.md  GAMETORA_MIGRATION_COMPLETE.md  INTEGRATION_SUMMARY.md  MODELS_QUICK_REFERENCE.md  MODELS_UPDATE_SUMMARY.md  MODEL_API_WIKI_INTERACTION.md  MODEL_INTEGRATION_COMPLETE.md  WIKI_SCRAPER_COMPLETE.md  WIKI_SCRAPER_COMPLETE_FINAL.md  WIKI_SCRAPER_DOCS_INDEX.md  WIKI_SCRAPER_IMPLEMENTATION.md  WIKI_SCRAPER_QUICKSTART.md  WIKI_SCRAPER_SUMMARY.md  WIKI_SCRAPER_TESTING.md  WIKI_SCRAPER_UMAMUSU_COMPLETE.md  WIKI_SCRAPER_UMAMUSU_UPDATE.md
project-sephirah/: .gitignore  API_TEST_REPORT.md  CHANGELOG.md  CODE_QUALITY_REPORT.md  COMPLETION_SUMMARY.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  run-chesed.bat  run-chesed.sh  run-interactive.sh
project-sephirah/config/: api-config.json  roadmap.json
project-sephirah/data/json/: skills.json  tracks.json  uma_characters.json
project-sephirah/docs/: comparators-documentation.md
project-sephirah/docs/api/: umapyoi-endpoints.md
project-sephirah/docs/chesed/: algorithms.md  api-integration.md  oop-concepts.md
project-sephirah/src/main/java/com/atziluth/: ProjectSephirah.java
project-sephirah/src/main/java/com/atziluth/core/: ConsoleUI.java  PluginLoader.java  Sephirah.java  SubjectRegistry.java
project-sephirah/src/main/java/com/atziluth/sephirah/chesed/: ChesedSephirah.java  UmapyoiCharacterManager.java
project-sephirah/src/main/java/com/atziluth/sephirah/chesed/api/: ApiConfig.java  ApiSimpleTest.java  ApiTestSuite.java  CharacterService.java  LocalCache.Java  UmamusumeWikiScraper.java  UmapyoiApiClient.java  WikiDataDisplay.java
project-sephirah/src/main/java/com/atziluth/sephirah/chesed/demo/: ApiDataProcessingDemo.java  ComparatorsDemo.java  DemoOOPConcepts.java  InheritanceDemo.java  PolymorphismDemo.java
project-sephirah/src/main/java/com/atziluth/sephirah/chesed/factory/: UmaFactory.java
project-sephirah/src/main/java/com/atziluth/sephirah/chesed/model/: AbstractUma.java  CharacterBasic.java  CharacterBirthday.java  CharacterImages.java  DistanceType.java  SpecialAbility.java  SpeedUma.java  StaminaUma.java  TrackProficiency.java  TrackType.java  Umamusume.java  UmapyoiCharacter.java  UniqueSkillUma.java
project-sephirah/src/main/java/com/atziluth/sephirah/chesed/searching/: UmamusumeSeacher.Java
project-sephirah/src/main/java/com/atziluth/sephirah/chesed/sorting/: Comparators.java  UmamusumeSorter.java  UmapyoiEnhancedSorter.java
project-sephirah/src/main/java/com/atziluth/sephirah/chesed/util/: DataGenerator.java  JSONHandler.java
